total 40
drwxrwxrwx 6 root root 4096 Mar  7 00:59 .
drwx------ 1 root root 4096 Mar  7 00:58 ..
drwxrwxrwx 2 root root 4096 Mar  2 13:35 0x00-shell_basics
drwxrwxrwx 3 root root 4096 Mar  3 15:12 0x01-shell_permissions
drwxr-xr-x 2 root root  110 Mar  7 00:07 0x02-shell_redirections
-rwxrwxrwx 1 root root   53 Mar  2 05:58 11-lists
-rwxr--r-- 1 root root   39 Mar  7 00:04 3-twofiles
-rwxr--r-- 1 root root   43 Mar  7 00:23 6-third_line
-rwxr--r-- 1 root root   70 Mar  7 00:40 7-file
-rwxr--r-- 1 root root   35 Mar  7 00:58 8-cwd_state
-rw-r--r-- 1 root root    0 Mar  7 00:30 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Mar  7 00:40 \*\\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Mar  7 00:37 \*\\\'"Best School"\'\*$\?\*\*\*\*\*:)
drwxrwxrwx 8 root root  166 Mar  6 23:53 .git
-rw-r--r-- 1 root root    0 Mar  7 00:59 ls_cwd_content
-rwxrwxrwx 1 root root   39 Mar  1 23:04 README.md
